# Crawler

./: README.md  pom.xml
src/main/java/com/codefishing/crawler/: CrawlerApplication.java
src/main/java/com/codefishing/crawler/controller/: MyWebController.java
src/main/java/com/codefishing/crawler/task/: TestJobProcessor.java  WeiXinBQBJobProcessor.java  YujnApiJobProcessor.java
src/main/java/com/codefishing/crawler/task/pipeline/: OneFilePipeline.java  OneJsonFilePipeline.java  TestPipeline.java  WeiXinBQBPipeline.java  YujnApiPipeline.java
src/main/java/com/codefishing/crawler/utils/: NumberUtil.java
src/main/java/com/codefishing/crawler/websocket/: MyEndpointConfigure.java  ProductWebSocket.java  WebSocketConfig.java
src/main/resources/: application.yml
src/test/java/com/codefishing/crawler/: MyWebControllerApplicationTests.java  TestProcessor.java
